START_APP = "Aplication started."

EEG_LOAD_START_INFO = "Loading EEG data started."
EEG_LOAD_END_INFO = "Loading EEG data ended successfully."
EEG_LOAD_ERROR = "Loading EEG data ended unsuccessfully."
EEG_SIGNAL_SELECTION_START_INFO = "Preparing EEG signals started"
EEG_SIGNAL_SELECTION_END_INFO = "Preparing EEG signals ended successfully"
EEG_SIGNAL_SELECTION_END_WARNING = "Preparing EEG signals ended unsuccessfully. Empty data"

AASM_LOAD_START_INFO = "Loading AASM hypnogram data started."
AASM_LOAD_END_INFO = "Loading AASM hypnogram data ended successfully."
AASM_LOAD_ERROR = "Loading AASM hypnogram data ended unsuccessfully."
AASM_PREPARE_DATA_START_INFO = "Preparing AASM hypnogram data started"
AASM_PREPARE_DATA_END_INFO = "Preparing AASM hypnogram data ended successfully"
AASM_PREPARE_DATA_END_WARNING = "Preparing AASM hypnogram data ended unsuccessfully. Empty data"
